
# name: Build Windows

# on:
#   push:
#     branches: ["main"]
#   pull_request:
#     branches: ["main"]

# permissions:
#   contents: write

# jobs:
#   test:
#     runs-on: windows-latest

#     steps:
#       - name: Setup repo
#         uses: actions/checkout@v4
        
#       - name: Setup Node.js environment
#         uses: actions/setup-node@v4.0.3

#       - name: Install Node dependencies
#         run: powershell.exe ./win-setup-env.ps1
#       - name: Install packages
#         run: npm i

#       - name: Build
#         run:  npm run build
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
